<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scalable Vector Graphics</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body{
      color: #333;
      font-size: 16px;
      font-family: tahoma;
      line-height: 22px;
    }

    .wrap{
      width: 100%;
      max-width: 1240px;
      margin:0 auto;
      padding: 0px 20px;
    }

    section{
      padding: 50px 0px;
      text-align: center;
    }

    ul{
      margin: 15px 0px 0px 16px;
    }

    svg {
      width: 512px;
      height: 512px;
      margin: 25px auto 0;
      display: block;
      border: 1px solid #333;
    }
  </style>
</head>
<body>
  
  <section>
    <div class="wrap">
      <h2>SVG Line Element</h2>

      <svg viewBox="0 0 512 512">
        <line x1="10" y1="10" x2="250" y2="10" stroke="blue" stroke-width="4"></line>
        <line x1="10" y1="8" x2="10" y2="152" stroke="red" stroke-width="4"></line>
        <line x1="252" y1="8" x2="252" y2="152" stroke="red" stroke-width="4"></line>
        <line x1="10" y1="150" x2="250" y2="150" stroke="blue" stroke-width="4"></line>
      </svg>
    </div>
  </section>

</body>
</html>