<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Water Wave Background Effect</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    body{
      font-family: tahoma;
      font-size: 16px;
      line-height: 26px;
      color: #333;
    }

    .wrap{
      width: 100%;
      max-width: 1240px;
      margin:0 auto;
      padding: 0px 20px;
    }

    h2{
      font-size: 50px;
      margin-bottom: 35px;
    }

    p{
      margin-bottom: 16px;
    }

    section.about{
      padding: 80px 0px;
    }

    section.hero{
      position: relative;
      width: 100%;
      height: 100vh;
      background: #3586ff;
      overflow: hidden;
      display: flex;
      align-items: center;
      text-align: center;
      color: #fff;
    }

    section.hero h2{
      text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    }

    section.hero h3{
      font-weight: normal;
    }

    section.hero .wave{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-image: url(../img/wave.png);
      background-size: 1000px 100px;
    }

    section.hero .wave-1{
      animation: animate1 30s linear infinite;
      z-index: 1000;
      opacity: 1;
      animation-duration: 0s;
      bottom: 0;
    }

    section.hero .wave-2{
      animation: animate2 15s linear infinite;
      z-index: 999;
      opacity: 0.5;
      animation-duration: -5s;
      bottom: 10px;
    }

    section.hero .wave-3{
      animation: animate1 30s linear infinite;
      z-index: 998;
      opacity: 0.2;
      animation-duration: -2s;
      bottom: 15px;
    }

    section.hero .wave-4{
      animation: animate2 5s linear infinite;
      z-index: 997;
      opacity: 0.7;
      animation-duration: -5s;
      bottom: 20px;
    }

    @keyframes animate1 {
      0%{
        background-position-x: 0;
      }
      100%{
        background-position-x: 1000px;
      }
    }

    @keyframes animate2 {
      0%{
        background-position-x: 0;
      }
      100%{
        background-position-x: -1000px;
      }
    }
  </style>
</head>
<body>
  
  <section class="hero">
    <div class="wrap">
      <div class="content">
        <h2>Welcome to Ocean</h2>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis temporibus ratione tempora soluta unde harum minus? Quia dolor magni iste quae inventore qui itaque delectus error rerum sed nihil, illum quis cumque accusantium aliquid officiis id eaque repellendus in vero voluptatibus? Officiis odit suscipit quasi earum impedit quae numquam harum.</h3>
      </div>
    </div>

    <div class="wave wave-1"></div>
    <div class="wave wave-2"></div>
    <div class="wave wave-3"></div>
    <div class="wave wave-4"></div>
  </section>

  <section class="about">
    <div class="wrap">
      <h2>About Us</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium dolores perferendis vel eius animi, doloribus sequi! Libero nobis veritatis aliquam culpa qui, rem, animi possimus, cum odio aspernatur vitae ducimus optio maxime! Cumque, exercitationem! Magnam autem ut inventore, tenetur pariatur quae ullam eaque nulla tempore amet rem atque fuga architecto, iste odit corrupti similique reiciendis aspernatur nemo optio ad dolorum quis suscipit molestiae! Aliquam, voluptates maiores consectetur corporis facere nemo cumque officia deserunt. Eveniet tenetur aliquam quibusdam ex eos dicta expedita, repellendus cumque quasi ab, unde veritatis temporibus consequuntur quam placeat in soluta. Veritatis suscipit voluptatem deserunt veniam blanditiis.</p>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium dolores perferendis vel eius animi, doloribus sequi! Libero nobis veritatis aliquam culpa qui, rem, animi possimus, cum odio aspernatur vitae ducimus optio maxime! Cumque, exercitationem! Magnam autem ut inventore, tenetur pariatur quae ullam eaque nulla tempore amet rem atque fuga architecto, iste odit corrupti similique reiciendis aspernatur nemo optio ad dolorum quis suscipit molestiae! Aliquam, voluptates maiores consectetur corporis facere nemo cumque officia deserunt. Eveniet tenetur aliquam quibusdam ex eos dicta expedita, repellendus cumque quasi ab, unde veritatis temporibus consequuntur quam placeat in soluta. Veritatis suscipit voluptatem deserunt veniam blanditiis.</p>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis temporibus ratione tempora soluta unde harum minus? Quia dolor magni iste quae inventore qui itaque delectus error rerum sed nihil, illum quis cumque accusantium aliquid officiis id eaque repellendus in vero voluptatibus? Officiis odit suscipit quasi earum impedit quae numquam harum.</p>
    </div>
  </section>

</body>
</html>