<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Email Template 2</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" />
	<style type="text/css">
		*{margin:0;padding:0;box-sizing:border-box}
		body{font-family:'Lato',sans-serif;font-size:16px;line-height:1.6;background-color:#fff;color:#333}
		img{display:block;margin:0 auto;max-width:100%}
		div.wrap{width:100%;max-width:850px;margin:10px auto;padding:0;border-radius:15px 15px 0 0;border:1px solid #ddd}
		section.one {
		    text-align: center;
		    padding: 20px 15px 0;
		    background: linear-gradient(to top right,#295697 0%,#7EA6A0 100%);
		    color: #ffff;
		    border-radius: 15px 15px 0 0;
		}
		section.one h1{font-size:24px;line-height:1.4;margin-bottom:20px;font-weight:400}
		section.one h2{font-size:16px;margin-bottom:21px;font-weight:400}
		section.two{padding:40px 15px 0}
		section.two:after{content:"";display:block;clear:both}
		section.two div.bg {
		    background-image: url(https://image.ibb.co/i09djK/image_1.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: center center;
		    max-width: 650px;
		    margin: 0 auto;
		    overflow: hidden;
		    position: relative;
		    padding: 40px;
		}
		section.two div.bg:before {
		    content: "";
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    z-index: 1;
		    transform: translate(-50%, -50%);
		    background-color: rgba(0, 0, 0, 0.35);
		    width: 90%;
		    height: 90%;
		}
		section.two div.bg_top {
		    position: relative;
		    z-index: 9;
		    padding: 8px 15px 0px;
		}
		section.two h2 {
		    font-size: 22px;
		    line-height: 1.3;
		    margin-bottom: 15px;
		    background-color: #c9ae5d;
		    text-transform: uppercase;
		    padding: 10px;
		    color: #fff;
		    font-weight: 400;
		    text-align: center;
		}
		section.two h3 {
		    font-size: 21px;
		    font-weight: 400;
		    line-height: 41px;
		    padding-left: 15px;
		    color: #fff;
		}
		section.four {
		    padding: 0 15px 5px;
		}
		section.four h3 {
		    font-size: 18px;
		    margin: 25px 0 35px;
		    text-align: center;
		}
		section.four img {
		    margin: 40px auto 0;
		}
		section.four p {
		    font-size: 20px;
		    text-align: center;
		    margin: 30px 0;
		}
		section.four a {
		    color: #c9ae5d;
		}
		section.five {
		    background-color: #333;
		    padding: 15px 0;
		}
		section.five p.icons{text-align:center}
		section.five p.icons a {
		    display: inline-block;
		    margin: 0 5px;
		    width: 37px;
		    border: 2px solid #c9ae5d;
		    padding: 4px 0;
		    color: #c9ae5d;
		    font-size: 16px;
		    border-radius: 50%;
		}

		@media only screen and (max-width: 500px) {
			section.three{text-align: center;}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<section class="one">
			<h1>Do you have an all Natural, Organic, Luxury Product <br>range to recommend to your clients?</h1>
			<img src="https://image.ibb.co/cVF5jz/Ms_Maude_all_natural_hair_Products_7.png" alt="MsMaude-all-natural-hair-Products-7">
		</section>

		<section class="two">
			<div class="bg">
				<div class="bg_top">
					<h2>Ms Maude</h2>
					<h3>Healthy Organic Ingredients</h3>
					<h3>Australian Botanicals</h3>
					<h3>Anti – Ageing Anti Oxidants</h3>
					<h3>SALON ONLY</h3>
					<h3>150% mark up – High Profit for you</h3>
					<h3>High Repeat sales</h3>
					<h3>Money back guarantee.</h3>
					<h3>If it doesn’t sell we will take it back</h3>
					<h3>Team Rewards and Incentives</h3>
					<h3>Made in Sydney Australia</h3>
				</div>
			</div>
		</section>

		<section class="four">
			<img src="https://image.ibb.co/n3nwre/Ms_Maude_features.jpg" alt="MsMaude-features">
			<p>To contact us please email <a href="mailto:info@msmaude.com.au">info@msmaude.com.au</a><br>or call Sales on <a href="tel:1800931122">1800931122</a></p>
		</section>

		<section class="five">
			<p class="icons">
				<a href="https://www.facebook.com/MsMaudeAustralia/"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/msmaude.australia/"><i class="fab fa-instagram"></i></a>
				<a href="msmaude@bigpond.com"><i class="far fa-envelope"></i></a>
			</p>
		</section>
	</div>
</body>
</html>