<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comedy Festival - The Comics Lounge</title>
	<style type="text/css">
		*{margin:0;padding:0;box-sizing: border-box;}
		body {font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 16px;line-height: 27px;color: #0D1E31;background: #e9ebee;}
		a{color: #EC008C;}
		.wrap {width: 100%;max-width: 800px;margin: 15px auto;background: #fff;border-radius: 10px;border: 1px solid #d6d6d6;}
		.content {padding: 50px;}
		.logo {margin-bottom: 35px;}
		.logo img {display: block;margin: 0 auto;}
		h2 {color: #EC008C;font-weight: 800;font-family: sans-serif;font-size: 28px;line-height: 32px;margin-bottom: 15px;}
		p {margin-bottom: 25px;font-weight: 400;color: #000;line-height: 24px;}
		mark {background: transparent;color: #EC008C;font-weight: 500;}
		ul {list-style: none;margin-bottom: 20px;background: #e9ebee;border: 3px dotted #EC008C;border-radius: 15px;padding: 11px 15px;}
		ul li {background: #fff;margin: 8px 0px;padding: 8px 10px;border-radius: 3px;}
		div.btn{text-align: center;margin-top: 35px;}
		div.btn a{display: inline-block;background: #EC008C;color: #fff;padding: 10px 35px;text-decoration: none;border-radius: 5px;}
		div.unsubscribe {text-align: center;margin-top: 28px;font-size: 10px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="content">
			<div class="logo">
				<img src="https://www.thecomicslounge.com.au/templates/newthecomicslounge/assets/images/logo.png" alt="">
			</div>

			<p>Good Afternoon,</p>

			<h2>We are holding our Comedy Festival Warm Up Showcase.</h2>
			
			<p>Below is an open invitation for the free tickets that you can forward onto your family, friends & work colleagues.<br>All you & your guests need to do is click the below email with name, night of choice and how many tickets they would like.</p>

			<h2>Comedt Festival Warm up Showcase</h2>

			<p>Melbourne Comic Festival favourites are back in town.<br>With <mark>"Our Exclusive"</mark> sample of The Comic Festival shows from this year and last year.<br>This will be a night where you are guaranteed the best medicine – plenty of LAUGHTER !!!!<br>You will get to enjoy over 2 Hours of great stand-up comedy.</p>

			<ul>
				<li>When: <b><u>Tuesday 19th, Wednesday 20th OR Thursday 21st December.</u></b></li>
				<li>Doors Open: 6pm (if you want to come & buy some dinner at 6.30 - <a target="_blank" href="https://www.thecomicslounge.com.au/index.php/dinings">Joe King Bistro Menu</a>)</li>
				<li>Show Starts: 8pm (runs for 2+ hours)</li>
				<li>Cost: <mark>NO ENTRY FEE CHARGE</mark> (for the show, normally $30pp) </li>
				<li>Where: The Comics Lounge 26 Errol St Nth Melb</li>
			</ul>

			<p>To book: email <a href="mailto:laughs@thecomicslounge.com.au"><b>laughs@thecomicslounge.com.au</b></a> with your name, number of tickets & which show you would like, your confirmation email will be sent straight to the bookings office.</p>

			<p>Keep on Giggling Thanks Joe King</p>

			<div class="btn">
				<a href="mailto:laughs@thecomicslounge.com.au">Book Now</a>
			</div>

			<div class="unsubscribe">
				If you don’t like having a fun time please - <a href="mailto:comedy@thecomicslounge.com.au?subject=Unsubscribe">Unsubscribe</a>
			</div>
		</div>
	</div>
</body>
</html>