<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comics Letter to Members Jan 2021</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body {
		    font-family: Roboto,Helvetica,Arial,sans-serif;
		    font-size: 16px;
		    line-height: 27px;
		    color: #0D1E31;
		    background: #e9ebee;
		}

		a{
			color: #EC008C;
		}
		.wrap {
		    width: 100%;
		    max-width: 800px;
		    margin: 15px auto;
		    background: #fff;
		    border-radius: 10px;
		    border: 1px solid #d6d6d6;
		}

		.content {
		    padding: 50px;
		}

		.logo {
		    margin-bottom: 35px;
		}

		.logo img {
		    display: block;
		    margin: 0 auto;
		}

		h1 {
		    color: #EC008C;
		    font-weight: 800;
		    font-family: sans-serif;
		    font-size: 32px;
		    line-height: 34px;
		    margin-bottom: 35px;
		    text-align: center;
		}

		h2 {
		    color: #EC008C;
		    font-weight: 800;
		    font-family: sans-serif;
		    font-size: 20px;
		    line-height: 22px;
		    margin-bottom: 15px;
		    text-align: center;
		}

		p {
		    margin-bottom: 25px;
		    font-weight: 400;
		    color: #000;
		    line-height: 24px;
		    text-align: center;
		}

		p.thanks{
			margin-bottom: 0;
		}

		mark {
		    background: transparent;
		    color: #EC008C;
		    font-weight: 500;
		}

		ul {
		    list-style: none;
		    margin-bottom: 20px;
		    background: #e9ebee;
		    border: 3px dotted #EC008C;
		    border-radius: 15px;
		    padding: 11px 15px;
		}

		ul li {
		    background: #fff;
		    margin: 8px 0px;
		    padding: 8px 10px;
		    border-radius: 3px;
		}

		div.btn{
			text-align: center;
			margin-bottom: 35px;
		}

		div.btn a{
			display: inline-block;
			text-decoration: none;
			margin: 0 10px;
		}

		div.btn a img{
			filter: brightness(0);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="content">
			<div class="logo">
				<img src="https://www.thecomicslounge.com.au/templates/newthecomicslounge/assets/images/logo.png" alt="">
			</div>

			<h1>Welcome Back Membership Offer</h1>
			
			<p><b>Dear Gold Pass Holders</b></p>

			<p>Thank you for your loyal support, we have now re-opened and providing our renown great entertainment with a world class comedy line-up.</p>

			<p>As a current Gold Pass holder, we understand that due to our closure, you were unable to use your membership for most of 2020, we are offering you a limited opportunity to renew your membership ”AT NO CHARGE” until the end of January 2022.</p>

			<p><b>Simply SMS a photo of your Current Membership,<br>Photo ID and your Full Name to <a href="tel:0405695033">0405 695 033.</a></b></p>

			<p>You will then receive an email confirming your membership is valid through our mobile app.</p>

			<h2>Download the new Comics App</h2>

			<div class="btn">
				<a target="_blank" href="https://apps.apple.com/us/app/the-comics-lounge/id1480652321?ls=1"><img src="https://thecomicslounge.com.au//templates/newthecomicslounge/assets/images/ios.png" alt="ios"></a>
				<a target="_blank" href="https://play.google.com/store/apps/details?id=com.comics.lounge"><img src="https://thecomicslounge.com.au//templates/newthecomicslounge/assets/images/android.png" alt="android"></a>
			</div>

			<p class="thanks">Thank You,<br>The Comics Lounge Team</p>
		</div>
	</div>
</body>
</html>