<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Free Comic - The Comics Lounge</title>
	<style type="text/css">
		*{margin:0;padding:0;box-sizing: border-box;}
		body {font-family: Roboto,Helvetica,Arial,sans-serif;font-size: 16px;line-height: 27px;color: #0D1E31;background: #e9ebee;}
		a{color: #EC008C;}
		.wrap {width: 100%;max-width: 800px;margin: 15px auto;background: #fff;border-radius: 10px;border: 1px solid #d6d6d6;}
		.content {padding: 50px;}
		.logo {margin-bottom: 35px;}
		.logo img {display: block;margin: 0 auto;}
		h2 {color: #EC008C;font-weight: 800;font-family: sans-serif;font-size: 28px;line-height: 32px;margin-bottom: 15px;}
		p {margin-bottom: 25px;font-weight: 400;color: #000;line-height: 24px;}
		mark {background: transparent;color: #EC008C;font-weight: 500;}
		ul {list-style: none;margin-bottom: 20px;background: #e9ebee;border: 3px dotted #EC008C;border-radius: 15px;padding: 11px 15px;}
		ul li {background: #fff;margin: 8px 0px;padding: 8px 10px;border-radius: 3px;}
		div.btn{text-align: center;margin-top: 35px;}
		div.btn a{display: inline-block;background: #EC008C;color: #fff;padding: 10px 35px;text-decoration: none;border-radius: 5px;}
		div.unsubscribe {text-align: center;margin-top: 28px;font-size: 10px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="content">
			<div class="logo">
				<img src="https://www.thecomicslounge.com.au/templates/newthecomicslounge/assets/images/logo.png" alt="">
			</div>

			<p>Good Morning,</p>
			
			<p>I'm the General Manager of The Comics Lounge Comedy Club in North Melbourne, Australia's most popular standup comedy club.</p>

			<p>We wanted to let you know we are hosting some <mark>Free Comic Festival Shows</mark> through March with Big Names from the Melbourne Comic Festival.</p>

			<p>I'm just wondering who is the best person to speak to in regards to offering FREE double passes to your staff and their partners.</p>

			<p>Do you have a staff Intranet or Social Club contact? If so, am I better to deal directly with the person responsible for looking after that?</p>

			<p>If you have any questions please don't hesitate to email me.</p>

			<p><em>Regards,<br>Joe King</em></p>

			<div class="unsubscribe">
				If you don’t like having a fun time please - <a href="mailto:comedy@thecomicslounge.com.au?subject=Unsubscribe">Unsubscribe</a>
			</div>
		</div>
	</div>
</body>
</html>