<!-- http://www.bootstraptoggle.com/ -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Switch</title>
<style type="text/css">
.onoffswitch {
    position: relative;
    width: 60px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #E3E3E3;
    border-radius: 3px;
    width: 85px;
    padding: 2px;
}
.onoffswitch-label:hover{
	border: 1px solid #ccc;
}
.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 24px;
    padding: 0;
    line-height: 25px;
    font-size: 13px;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: normal;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Show";
    padding-left: 10px;
    background-color: #e6e6e6;
    color: #333;
    /*box-shadow: inset 0 3px 5px rgba(0,0,0,.125);*/
}
.onoffswitch-inner:after {
    content: "Hide";
    padding-right: 14px;
    background-color: #e6e6e6;
    color: #666666;
    text-align: right;
    /*box-shadow: inset 0 3px 5px rgba(0,0,0,.125);*/
}
.onoffswitch-switch {
    display: block;
    width: 36px;
    margin: 0px;
    background: #A1A1A1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 20px;
    border: 2px solid #E3E3E3;
    border-radius: 5px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: -31px; 
    background-color: #27A1CA; 
}	
</style>
</head>
<body>
<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
</body>
</html>