<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scrollbar Customize</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html {
		    overflow: auto;
		}
		body{
			background: #000;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			padding: 0 2px 0 0;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		section{
			width: 98%;
			height: 600px;
			border:1px solid #555;
			margin: 10px auto;
		}
		::-webkit-scrollbar{
			width: 10px;
		}
		::-webkit-scrollbar-track{
			box-shadow: inset 0 0 6px rgba(0,0,0,0.9); 
		    border-radius: 10px;
		    border-radius: 10px;
		    background-color:#fff;
		}
		::-webkit-scrollbar-thumb{
		    border-radius: 10px;
		    background: rgba(255,0,0,0.8);
		    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
	</style>
</head>
<body>
	<!-- https://css-tricks.com/examples/WebKitScrollbars/ -->
	<section class="one"></section>
	<section class="two"></section>
	<section class="three"></section>
</body>
</html>