<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS3-Login-Form-Show</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	line-height: 1.4;
}
div.dot{
	position: relative;
	width: 100%;
	margin-top: 15px;
	text-align: center;
}
span{
	display: inline-block;
	color:#333;
	border:1px solid #aaa;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	line-height: 1;
	letter-spacing: 1px;
	padding: 8px 18px;
	border-radius: 3px;
	transition: all 0.2s ease 0s;
}
span:hover, span:focus{
	background: #f1f1f1;
}
ul {
    position: absolute;
    top: calc( 100% + 50px );
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    margin-top: 15px;
    width: 180px;
    transition: all .25s cubic-bezier(.24,.22,.015,1.56),opacity .1s ease-in-out;
    visibility: hidden;
    opacity: 0;
	background: #333;
	border-radius: 5px;

}
ul:before {
	content: '';
	position: absolute;
	top: -9px;
	left: 50%;
	transform: translateX(-50%);
	border-bottom: 10px solid #333;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}
ul.active {
	transform: translateX(-50%) scale(1);
	visibility: visible;
    opacity: 1;
    top: calc( 100% + 0px );
}
li{
	list-style: none;
	text-align: left;
}
a{
	text-decoration: none;
	color:#fff;
	display: block;
	padding: 12px 15px;
	transition: all 0.2s ease 0s;
}
a:hover{
	color: rgba( 255, 255, 255, 0.5 );
}
</style>
</head>
<body>

	<div class="dot">
		<span>&sdot;&sdot;&sdot;</span>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			jQuery('span').click(function(){
				jQuery('ul').toggleClass('active');
			});
		});
	</script>
</body>
</html>