<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sticky Section Scroll Effect</title>
	<link href="https://fonts.googleapis.com/css?family=K2D:300,400,600" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			font-family: 'K2D', sans-serif;
			font-size: 16px;
			line-height: 24px;
			color: #333;
			background-color: #fff;
			position: relative;
			width: 100%;
		}
		section{
			position: sticky;
			top: 0;
			width: 100%;
			height: 100vh;
			background-color: #000;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		section#s1{background-image: url(img-1.jpg);}
		section#s2{background-image: url(img-2.jpg);}
		section#s3{background-image: url(img-3.jpg);}
		section#s4{background-image: url(img-4.jpg);}
		section#s5{background-image: url(img-5.jpg);}
		section#s6{background-image: url(img-6.jpg);}
		section div.inner{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			max-width: 800px;
			padding: 60px 30px;
			text-align: center;
			color: #fff;
			background-color: rgba(225,225,225,0.3);
			box-shadow: 5px 5px 0px rgba(221,221,221,0.1), 6px 6px 0px rgba(221,221,221,0.1), -6px 6px 0px rgba(221,221,221,0.1), -5px 5px 0px rgba(221,221,221,0.1);
		}
		section h1{
			font-size: 45px;
			line-height: 1.4;
			margin-bottom: 15px;
		}
		section p{

		}
	</style>
</head>
<body>
	<section id="s1">
		<div class="inner">
			<h1>Sunt consequatur deleniti quisquam</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum et porro voluptatum laborum accusantium minus sequi assumenda, cupiditate nesciunt molestias velit beatae, obcaecati. Quos doloribus, maxime sunt consequatur deleniti quisquam.</p>
		</div>
	</section>
	<section id="s2">
		<div class="inner">
			<h1>Accusamus totam atque ratione</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repellendus, dicta non reiciendis mollitia unde, maiores officia, quibusdam vel cum omnis sunt facilis. Tempore accusantium quis accusamus totam atque ratione.</p>
		</div>
	</section>
	<section id="s3">
		<div class="inner">
			<h1>Voluptatibus asperiores exercitationem deleniti</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum, sint sapiente officia, inventore quod nulla iure dolorum earum in porro doloribus natus, fugiat ipsam impedit voluptatibus asperiores exercitationem deleniti.</p>
		</div>
	</section>
	<section id="s4">
		<div class="inner">
			<h1>Sunt consequatur deleniti quisquam</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum et porro voluptatum laborum accusantium minus sequi assumenda, cupiditate nesciunt molestias velit beatae, obcaecati. Quos doloribus, maxime sunt consequatur deleniti quisquam.</p>
		</div>
	</section>
	<section id="s5">
		<div class="inner">
			<h1>Accusamus totam atque ratione</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repellendus, dicta non reiciendis mollitia unde, maiores officia, quibusdam vel cum omnis sunt facilis. Tempore accusantium quis accusamus totam atque ratione.</p>
		</div>
	</section>
	<section id="s6">
		<div class="inner">
			<h1>Voluptatibus asperiores exercitationem deleniti</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum, sint sapiente officia, inventore quod nulla iure dolorum earum in porro doloribus natus, fugiat ipsam impedit voluptatibus asperiores exercitationem deleniti.</p>
		</div>
	</section>
</body>
</html>