<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3-Reflection</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			font-family: 'Righteous', cursive;
			font-size: 16px;
			line-height: 26px;
			background: radial-gradient(#03a9f4, #004b6d);
			height: 100vh;
		}
		h1{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-transform: uppercase;
			font-size: 70px;
			color: #000;
			font-weight: normal;
		}
		h1:before {
		    content: attr(data-text);
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    transform-origin: bottom;
		    transform: rotateX(180deg);
		    line-height: 80px;
		    background: linear-gradient(0deg, #000 0, transparent 80%);
		     -webkit-background-clip: text; 
		    color: transparent;
		    opacity: 0.5;
		}
	</style>
</head>
<body>
	<h1 data-text="Shakib Ahmed">Shakib Ahmed</h1>
</body>
</html>