<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button Style 1</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			font-family: tahoma;
			font-size: 16px;
			line-height: 24px;
			background-image: linear-gradient(to top, #987, #963);
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		a.btn {
		    display: inline-block;
		    text-decoration: none;
		    color: #fff;
		    background-color: #000;
		    padding: 15px 30px;
		    border-radius: 27px;
		    position: relative;
		    overflow: hidden;
		    text-align: center;
		}
		a.btn:before{
			content: attr(data-title);
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			transition: 0.3s;
			transform-origin: bottom;
			background-color: #fff;
			color: #000;
			line-height: 54px;
		}
		a.btn:hover:before{
			top:0;
		}

		a.btn:after{
			content: attr(data-title);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: 0.3s;
			transform-origin: bottom;
			background-color: #000;
			color: #fff;
			line-height: 54px;
		}
		a.btn:hover:after{
			top:-100%;
		}
	</style>
</head>
<body>
	<a href="#" class="btn" data-title="Drive in Deep">Drive in Deep</a>
</body>
</html>