<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3-Shake-Effects</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}

		div.Shake{
			width: 40px;
			height: 40px;
			background: #444;
			margin: 50px auto;

			animation: Shake 1s cubic-bezier(.36,.07,.19,.97) infinite;
			transform: translate3d(0, 0, 0);
			backface-visibility: hidden;
			perspective: 1000px;
		}

		@keyframes Shake {
		  10%, 90% {
		    transform: translate3d(-1px, 0, 0);
		  }
		  
		  20%, 80% {
		    transform: translate3d(2px, 0, 0);
		  }

		  30%, 50%, 70% {
		    transform: translate3d(-4px, 0, 0);
		  }

		  40%, 60% {
		    transform: translate3d(4px, 0, 0);
		  }
		}

	</style>
</head>
<body>
	
	<div class="Shake"></div>

</body>
</html>