<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Moving Arrow</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000;
		}

		div.moving_arrow_wrap {
		    width: 40px;
		    height: 80px;
		    cursor: pointer;
		}

		div.moving_arrow {
		    position: relative;
		    width: 10px;
		    height: 10px;
		    transform: rotate(45deg);
		    left: 15px;
		    top: 35px;
		}

		div.moving_arrow:before {
		    content: "";
		    position: absolute;
		    top: -35px;
		    left: -15px;
		    width: 40px;
		    height: 80px;
		    /* border: 1px solid #fff; */
		    transform: rotate(-45deg);
		    border-radius: 20px;
		    box-shadow: 0px 0px 2px #fff;
		}

		div.moving_arrow span{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			border: none;
			border-right: 1px solid #fff;
			border-bottom: 1px solid #fff;
			animation: movingDown 1s linear infinite;
		}

		div.moving_arrow span:nth-child(1){
			top: -12px;
			left: -12px;
			animation-delay: 0s;
		}

		div.moving_arrow span:nth-child(2){
			top: -6px;
			left: -6px;
			animation-delay: 0.2s;
		}

		div.moving_arrow span:nth-child(3){
			top: 0px;
			left: 0px;
			animation-delay: 0.4s;
		}

		div.moving_arrow span:nth-child(4){
			top: 6px;
			left: 6px;
			animation-delay: 0.6s;
		}

		div.moving_arrow span:nth-child(5){
			top: 12px;
			left: 12px;
			animation-delay: 0.8s;
		}

		@keyframes movingDown{
			0%{ border-color: #fff; }
			20%{ border-color: #fff; }
			20.1%, 100%{ border-color: #444; }
		}

	</style>
</head>
<body>
	<div class="moving_arrow_wrap">
		<div class="moving_arrow">
			<span></span><span></span><span></span><span></span><span></span>
		</div>
	</div>
</body>
</html>