<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS layered Image Hover Effects</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		section#one {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    background-color: #ddd;
		}
		div.box{
			width: 379px;
			height: 218px;
			margin: 200px auto;
			position: relative;
		}
		div.box img.screen{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			transition: 0.5s;
		}
		div.box:hover img.screen5{
			transform: translateY(-140px);
			opacity: 1;
		}
		div.box:hover img.screen4{
			transform: translateY(-100px);
			opacity: 0.8;
		}
		div.box:hover img.screen3{
			transform: translateY(-60px);
			opacity: 0.6;
		}
		div.box:hover img.screen2{
			transform: translateY(-20px);
			opacity: 0.4;
		}
		div.box:hover img.screen1{
			transform: translateY(0px);
			opacity: 0.2;
		}
	</style>
</head>
<body>
	<section id="one">
		<div class="box">
			<img src="iphone.png"/>
			<img src="screen.png" class="screen screen1" />
			<img src="screen.png" class="screen screen2" />
			<img src="screen.png" class="screen screen3" />
			<img src="screen.png" class="screen screen4" />
			<img src="screen.png" class="screen screen5" />
		</div>
	</section>
</body>
</html>