<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How It Work</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			font-size: 14px;
			line-height: 22px;
			color:#222;
			font-family: tahoma;			
			background: linear-gradient(to bottom, #404040, #9B5B40);
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		img{
			display: block;
			margin: 0px auto;
			max-width: 100%;
		}
		section#howItWork h2{
			text-align: center;
			color: #fff;
			margin-bottom: 15px;
			font-size: 28px;
		}
		section#howItWork h4{
			color: #fff;
			text-align: center;
			font-size: 14px;
			font-weight: normal;
		}
		section#howItWork div.wrap{
			width: 100%;
			max-width: 1170px;
			margin: 50px auto 0;
			display: flex;
			justify-content: space-between;
		}
		section#howItWork div.card{
			flex: 0 0 31%;
			background: rgb(0 0 0 / 50%);
			padding: 70px 50px;
			border-radius: 15px;
			cursor: pointer;
			transition: 0.3s;
			border: 1px solid transparent;
		}
		section#howItWork div.card:hover{
			border-color: #FEA92D;
		}
		section#howItWork div.card img{
			width: 60px;
		}
		section#howItWork div.card h2{
			margin-top: 30px;
			margin-bottom: 10px;
			color: #fff;
			font-size: 20px;
		}
		section#howItWork div.card p{
			text-align: center;
			color: #fff;
		}
	</style>
</head>
<body>
	<section id="howItWork">
		<h2>How It Work</h2>
		<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nesciunt.</h4>
		<div class="wrap">
			<div class="card">
				<img src="mug-hot-solid.svg" alt="mug">
				<h2>Title Goes Here</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum cupiditate nostrum quas aliquid consectetur perspiciatis, veniam aliquam maiores!</p>
			</div>
			<div class="card">
				<img src="mug-hot-solid.svg" alt="mug">
				<h2>Title Goes Here</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum cupiditate nostrum quas aliquid consectetur perspiciatis, veniam aliquam maiores!</p>
			</div>
			<div class="card">
				<img src="mug-hot-solid.svg" alt="mug">
				<h2>Title Goes Here</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum cupiditate nostrum quas aliquid consectetur perspiciatis, veniam aliquam maiores!</p>
			</div>
		</div>
	</section>
</body>
</html>