<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
	<title>Flex-Wrap</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		div.container{
			width: 100%;
			max-width: 1280px;
			margin: 15px auto;
			display: block;
			overflow: hidden;
			border: 1px solid #ddd;
			background-color: #fbfbfb;
			padding: 15px;
		}
		div.flex-container{
			display: flex;
			flex-wrap: wrap;
		}
		div.wrap-reverse {
		    flex-direction: row-reverse;
		}
		div.flex-box{
			padding-top: 40%;
			flex-basis: 368px;
			flex-grow: 1;
			flex-shrink: 1;
		}
		div.text{
			background-color: #369;
		}
		div.img{
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
	</style>
</head>
<body>
	<section>
		<div class="container">

			<div class="flex-container">
				<div class="flex-box text"></div>
				<div class="flex-box img" style="background-image: url(../../img/bing7.jpg);"></div>
			</div>

			<div class="flex-container wrap-reverse">
				<div class="flex-box text"></div>
				<div class="flex-box img" style="background-image: url(../../img/bing31.jpg);"></div>
			</div>

			<div class="flex-container">
				<div class="flex-box text"></div>
				<div class="flex-box img" style="background-image: url(../../img/bing38.jpg);"></div>
			</div>

		</div>
	</section>
</body>
</html>