<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final WF</title>
  
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <!-- Custom Style -->
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  background-color: #fff;
}

a, button{
  outline: none;
  transition: 0.3s;
}

img{
  display: block;
  max-width: 100%;
  margin:0 auto;
}

h1{
  font-size: 40px;
  line-height: 1.3;
}

p {
  font-size: 18px;
  margin-bottom: 15px;
}

.container{
  width: 100%;
  max-width: 960px;
  margin:0 auto;
  padding: 0px 20px;
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  background: #666;
  line-height: 1;
  padding: 15px 25px;
  border-radius: 900px;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
}

.button-wrap {
  text-align: center;
}

.btn-black {
  background: #18130D;
}

.btn-black:hover {
  background: #555;
}

.btn-orange {
  background: #E78F24;
}

.btn-orange:hover {
  background: #dd8315;
}

.text-center{
  text-align: center;
}

section#section-1 {
  background: #E78F24;
  padding: 60px 0px;
}

section#section-1 h1 {
  color: #fff;
}

section#section-1 h1 span {
  display: block;
  font-size: 22px;
  line-height: 1.6;
  font-weight: 500;
}

section#section-1 .flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

section#section-2 {
  background-image: url(https://i.ibb.co/sQNBPHc/wf-1.jpg);
  background-size: cover;
  background-position: center;
  padding: 80px 0px;
  position: relative;
}

section#section-2 ul {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 18px;
}

section#section-2 ul li {
    margin: 16px 0px;
    font-size: 22px;
}

section#section-2:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, white 25%, transparent 50%);
  z-index: 1;
}

section#section-2 .container {
  position: relative;
  z-index: 9;
}

section#section-3 {
  padding: 120px 0px;
}

section#section-3 .flex-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

section#section-3 .flex-wrap div {
  flex: 0 0 24.33%;
}

section#section-4 {
  background-image: url(https://i.ibb.co/nCND3DL/wf-5.jpg);
  background-size: auto;
  background-position: top left;
  padding: 100px 0px;
  position: relative;
  background-repeat: no-repeat;
}

section#section-4:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent 30%, #ffffff 50%);
  z-index: 1;
}

section#section-4 .container {
  position: relative;
  z-index: 9;
}

section#section-4 .text {
  text-align: right;
}

section#section-4 h1.orange {
  color: #E78F24;
  line-height: 1.1;
  margin: 25px 0px;
}

section#section-4 h1.orange span {
  display: block;
  font-size: 20px;
}

section#section-5 {
  padding: 80px 0px;
}

section#section-5 .flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 0px;
}

section#section-5 .flex-wrap .box {
  flex: 0 0 29.33%;
  background: #000;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 25%);
  padding: 15px 20px 0;
}

section#section-5 p{
  font-size: 16px;
}

section#section-5 h3{
  margin-bottom: 15px;
}

section#section-6 {
  background-image: url(https://i.ibb.co/ySdJGs4/wf-6.jpg);
  background-size: cover;
  background-position: top center;
  padding: 80px 0px;
  position: relative;
}

section#section-6:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, white 25%, transparent 50%);
  z-index: 1;
}

section#section-6 .container {
  position: relative;
  z-index: 9;
}

section#section-6 .text{
  max-width: 460px;
}

section#section-6 img {
  margin: 25px 0;
  max-width: 180px;
}

section#section-7 {
  padding: 80px 0px;
  text-align: center;
}

section#section-7 h1.large{
  color: #E78F24;
  font-size: 60px;
  margin: 30px 0px;
}

section#section-7 h3{
  margin-bottom: 70px;
}

@media (max-width: 767px) {
section#section-1 .flex-wrap {
  flex-direction: column;
  align-items: self-start;
}

section#section-1 h1 {
  margin-bottom: 35px;
}

section#section-2:after {
  background: linear-gradient(to right, rgb(255 255 255 / 60%) 100%, transparent 50%);
}

section#section-3 {
  padding: 80px 0px;
}

section#section-3 .flex-wrap {
  flex-direction: column;
  margin-top: 0;
}
section#section-3 img {
  max-width: 250px;
  margin-top: 35px;
}

section#section-4 {
  background-size: cover;
  padding: 80px 0px;
  background-position: center;
}

section#section-4:after {
  background: linear-gradient(to right, rgb(255 255 255 / 80%) 100%, transparent 50%);
}

section#section-4 .text {
  text-align: left;
}

section#section-5 .flex-wrap .box {
  flex: 0 0 100%;
  margin: 10px 0px;
}

section#section-6:after{
  background: linear-gradient(to right, rgb(255 255 255 / 70%) 100%, transparent 50%);
}

}
</style>
</head>
<body>
  <section id="section-1">
    <div class="container">
      <div class="flex-wrap">
        <div class="left">
          <h1>Sales Day of Service<span>Nov 10th, 2022</span><span>Online Event</span></h1>
        </div>
        <div class="right">
          <a href="#" class="btn btn-black">Register Now</a>
        </div>
      </div>
    </div>
  </section>

  <section id="section-2">
    <div class="container">
      <div class="text">
        <h1>SALES DAY OF SERVICE</h1>
        <ul>
          <li>1,000 Sales Pros Volunteer</li>
          <li>1 Hour to help</li>
          <li>1,000 women, immigrants, & <br> minority business owners</li>
        </ul>
        <a href="#" class="btn btn-orange">Register Now</a>
      </div>
    </div>
  </section>

  <section id="section-3">
    <div class="container">
      <h2 class="text-center">Sales Pros from these companies are volunteering</h2>
      
      <div class="flex-wrap">
        <div>
          <img src="https://i.ibb.co/nzVFdQz/wf-2.jpg" alt="wf-2">
        </div>
        <div>
          <img src="https://i.ibb.co/P4BqBLS/wf-3.jpg" alt="wf-3">
        </div>
        <div>
          <img src="https://i.ibb.co/CvCBK95/wf-4.jpg" alt="wf-4">
        </div>
      </div>  
    </div>
  </section>

  <section id="section-4">
    <div class="container">
      <div class="flex-wrap">
        <div class="text">
          <h1>2022 SUCCESS STORY</h1>
  
          <h1 class="orange">Meet Marie! <span>Saint Cyr Art Studio</span></h1>
  
          <p>Marie is a haitian immigrant from New York City</p>
  
          <p>90 Artists have been employed by her commercial <br> mural company this year</p>
  
          <p>She went from $49k in 2020 to $1M+ in 2022</p>
        </div>
      </div>
    </div>
  </section>

  <section id="section-5">
    <h1 class="text-center">HOW IT WORKS</h1>

    <div class="container">
      <div class="flex-wrap">
        <div class="box">
          <h3>BEFORE THE EVENT</h3>
          <p><b>Business Owners</b> - Register in Sept and Oct</p>
          <p><b>Sales Pros</b> - Register + Prepped with a coaching framework</p>
        </div>

        <div class="box">
          <h3>DURING THE EVENT</h3>
          <p><b>Hour 1</b> - Business owners participate in live case studies</p>
          <p><b>Hour 2</b> -  Sales pros practice 1 on 1 sale calls w/ biz owners</p>
        </div>

        <div class="box">
          <h3>AFTER THE EVENT</h3>
          <p><b>Business owners</b> - Receive free sales coaching + follow-up workshops</p>
          <p><b>Sales Pros</b> - Each sales pro gets individualized thank you</p>
        </div>
      </div>  
    </div>
    
    <div class="button-wrap">
      <a href="#" class="btn btn-orange">Register Now</a>
    </div>
  </section>

  <section id="section-6">
    <div class="container">
      <div class="text">
        <h1>THE HOST</h1>
        
        <img src="https://i.ibb.co/WxhcjhZ/wf-7.jpg" alt="wf-7">

        <p>Duplessy Foundation is a 501c3 nonprofit that teaches women, immigrants, or minority business owners the sales process.</p>

        <p>Our vision is to help 1,000 diverse biz owners reach $1M/yr by 2040</p>
      </div>
    </div>
  </section>

  <section id="section-7">
    <div class="container">
      <h1>FUNDRAISING GOALS</h1>
      
      <h1 class="large">$100,000</h1>

      <h3>Fund scholarships for Women, immigrants, and Minority business owners</h3>

      <div class="button-wrap">
        <a href="#" class="btn btn-orange">Register Now</a>
      </div>
    </div>
  </section>
</body>
</html>