<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3-Stroke-Animation</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}

		section.text {
		    align-items: center;
		    justify-content: center;
		    display: flex;
		    height: 100vh;
		    background-color: #fbfbfb;
		    position: relative;
		}

		section.text:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255,255,255,0.5);
		}

		section.text svg {
		    width: 100%;
		    height: 250px;
		    position: relative;
		    z-index: 9;
		    fill: rgba(0,0,0,0.1);
		    stroke: #01496A;
		    stroke-width: 1px;
		    stroke-linejoin: round;
		    stroke-dasharray: 80;
		    animation: strokeText 2s linear infinite;
		}

		section.text svg text{
		    font-family: arial;
		    font-weight: bold;
			text-transform: uppercase;
			font-size: 60px;
		}

		@keyframes strokeText{
			100%{stroke-dashoffset: 160;}
		}

	</style>
</head>
<body>
	<section class="text">
		<svg>
			<symbol id="stroke_text">
				<text text-anchor="middle" x="50%" y="50%">Our Blog</text>
			</symbol>
			<use xlink:href="#stroke_text"></use>
		</svg>
	</section>
</body>
</html>