<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>CSS-3 Light Effects</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
div.lights{
	width: 100%;
	position: relative;
	overflow: hidden;
	display: block;
	height: 100px;
}
ul{
	margin:0;
	padding:0;
}
ul li {
    width: 18px;
    height: 30px;
    background: green;
    position: relative;
    margin: 5px;
    float: left;
    list-style: none;
    z-index: auto;
    animation: red 1s linear infinite; 
}
ul li:after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 3px;
    width: 12px;
    height: 12px;
    background: green;
    animation: red 1s linear infinite; 
    z-index: -1;
    transform: rotate(-45deg);
}

ul li:nth-child(odd), ul li:nth-child(odd):after{
	animation: green 1.3s linear infinite;
}

@keyframes red {
	 0%{ background: green;}
	50%{ background: red;}
   100%{ background: green;}
}

@keyframes green {
	 0%{ background: blue;}
	50%{ background: yellow;}
   100%{ background: blue;}
}
</style>
</head>
<body>
	<div class="lights">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>