<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transform Animation</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	img{
		width: 100%;
	    height: 300px;
	    width: 250px;
	    border:1px solid #000;
	}
	.style{
		width: 100%;
	    display: block;
	    overflow: hidden;
	    position: relative;
	    height: 300px;
	    width: 250px;
	    border:1px solid #999;
	    padding: 40px;
	    margin: 30px auto;
	}
	.style .front{
		position: absolute;
		transform: perspective(600px) rotateY(0deg);
		backface-visibility: hidden;
		transition: transform 0.5s linear 0s;
	}
	.style .back{
		position: absolute;
		transform: perspective(600px) rotateY(180deg);
		backface-visibility: hidden;
		transition: transform 0.5s linear 0s;
	}

	.style:hover .front{
		transform: perspective(600px) rotateY(-180deg);
	}
	.style:hover .back{
		transform: perspective(600px) rotateY(0deg);
	}
	</style>
</head>
<body>

<!-- img filp -->
<div class="section1">
	<div class="container">
		<div class="style">
			<span class="front"><img src="img/slide3.jpg" alt="front-image"></span>
			<span class="back"><img src="img/slide4.jpg" alt="back-image"></span>
		</div>
	</div>
</div>

</body>
</html>