<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS3-Filter</title>
<style type="text/css">
	img{
		border:1px solid #eee;
		display: block;
		margin: 30px auto;
		padding: 10px;

		filter: grayscale(0.0);
		filter: brightness(0.0);
		filter: contrast(0.0);
		filter: grayscale(0.0);
		filter: invert(0.0);
		filter: saturate(0.0);
		filter: sepia(0.0);
		filter: hue-rotate(0deg);
		filter: drop-shadow(0px 0px 3px #987);
	}
	img.world{
		width: 200px;
		height: auto;
		filter: drop-shadow(0px 0px 0px #987);
		filter: hue-rotate(10deg);
	}
	img.server-more{
		width: 800px;
		height: auto;
	}
</style>
</head>
<body>
	<img class="world" src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="world">
	<img class="server-more" src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="server">
</body>
</html>