<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS-3 Card Style 2</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			font-family: 'Ubuntu', sans-serif;
			margin:0;
			padding:0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: #222;
			font-size: 16px;
			line-height: 24px;
		}
		div.box h2{
			font-size: 100px;
			line-height: 110px;
			margin-bottom: 15px;
			padding:0;
			color: #fff;
			opacity: 0.4;
		}
		div.box h3{
			font-size: 24px;
			line-height: 34px;
			margin-bottom: 15px;
			text-transform: uppercase;
		}
		div.container{
			width: 100%;
			max-width: 1170px;
			margin: 0px auto;
			display: flex;
			justify-content: space-between;
		}
		div.box{
			flex: 0 0 31%;
			text-align: center;
			background-color: #fff;
			background-image: url(bing73.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			position: relative;
			overflow: hidden;
			border-radius: 20px;
			padding: 20px 40px 40px;
		}
		div.box:before {
		    content: "";
		    position: absolute;
		    top: 0;
		    left: -29px;
		    width: 55%;
		    height: 100%;
		    z-index: 1;
		    transform: skewX(-7deg);
		}
		div.box:after {
		    content: "";
		    position: absolute;
		    top: 0;
		    right: -25px;
		    width: 60%;
		    height: 100%;
		    z-index: 1;
		    transform: skew(-7deg);
		}
		div.box > *{
			position: relative;
			z-index: 9;
		}

		div.box:nth-child(1):before {
		    background-color: rgba(0, 178, 206, 0.9);
		}
		div.box:nth-child(2):before{
			background-color: rgba(237, 85, 255, 0.9);
		}
		div.box:nth-child(3):before{
			background-color: rgba(0, 144, 64, 0.9);
		}

		div.box:nth-child(1):after{
			background-color: rgba(0, 178, 206, 0.8);
		}
		div.box:nth-child(2):after{
			background-color: rgba(237, 85, 255, 0.8);
		}
		div.box:nth-child(3):after{
			background-color: rgba(0, 144, 64, 0.8);
		}
	</style>
</head>
<body>
	<section id="card">
		<div class="container">
			<div class="box">
				<h2>1</h2>
				<h3>Service One</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis harum ea suscipit consequuntur vitae obcaecati eligendi, perspiciatis molestias quos, quae saepe similique repudiandae aliquid culpa illum modi corrupti. Ut, aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis harum ea suscipit.</p>
			</div>
			<div class="box">
				<h2>2</h2>
				<h3>Service One</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis harum ea suscipit consequuntur vitae obcaecati eligendi, perspiciatis molestias quos, quae saepe similique repudiandae aliquid culpa illum modi corrupti. Ut, aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis harum ea suscipit.</p>
			</div>
			<div class="box">
				<h2>3</h2>
				<h3>Service One</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis harum ea suscipit consequuntur vitae obcaecati eligendi, perspiciatis molestias quos, quae saepe similique repudiandae aliquid culpa illum modi corrupti. Ut, aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis harum ea suscipit.</p>
			</div>
		</div>
	</section>
</body>
</html>